Index: jbrowse-1.2.1/Makefile.in
===================================================================
--- jbrowse-1.2.1.orig/Makefile.in	2011-07-14 18:56:14.568535309 +0200
+++ jbrowse-1.2.1/Makefile.in	2011-07-14 18:56:21.752570902 +0200
@@ -20,7 +20,7 @@
 all: $(WIG2PNG_TARGET)
 
 clean:
-	rm $(WIG2PNG_TARGET)
+	rm -f $(WIG2PNG_TARGET)
 
 jbrowse: all
 	$(MAKE) -f $(TWIKI_PLUGIN_MAKEFILE) all
